def init():
    nombre = input("Ingrese su nombre completo: ").upper()
    dirección=input("Ingrese su dirección:").upper()
    telefono=float(input("Ingrese su número de celular:"))
    altura = float(input ("Ingrese su altura: "))
    edad = int(input("Ingrese su edad: "))
    peso = float(input("Ingres se peso:"))
    mail = input("ingrese su mail: ")
        
    
    
    dic = {
    "nombre":nombre,
    "peso":peso,
    "dirección":dirección,
    "telefono":telefono,
    "altura":altura,
    "edad":edad,
    "mail":mail,
    
}
    contador = 0
    for i in range(2):
        if '@' in dic['mail']:
            print('El mail está bien')
        else:
            print('El mail está mal, vuelva a ingresarlo')
            dic['mail'] = input('')
            break
        if contador > 1:
            print('El mail volvió a ser incorrecto, recarga la página y volve a intentarlo')
            exit()
    print(dic["nombre"])
    print(dic["peso"])
    print(dic["altura"])
    print(dic["edad"])

    IMC = peso/altura**2
    
    print("IMC: " + str(IMC))
    
    
    if IMC >= 0 and IMC <= 18.5 :
        print ("Bajo peso")
    elif IMC >= 18.6 and IMC <= 24.9 :
        print ("Peso normal")
    elif IMC >= 25.0 and IMC <= 29.9:
        print ("Sobrepeso")
    elif IMC >= 30.0 and IMC <= 34.9 :
        print ("Obesidad tipo I")
    elif IMC >= 35.0 and IMC <= 39.9:
        print ("Obesidad tipo II")
    elif IMC >= 40.00:
        print ("obesidad tipo III")
 

init()
